{
  "name": "@sapn/elsa-util-plugin",
  "version": "0.35.0",
  "description": "Elastic Service Architecture - Plugin Util",
  "files": [
    "src/"
  ],
  "main": "src/plugin.js",
  "exports": {
    ".": "./src/plugin.js",
    "./MetadataFactory": "./src/MetadataFactory.js",
    "./MetadataChangeDetection": "./src/MetadataChangeDetection.js"
  },
  "scripts": {
    "clean": "rimraf node_modules dist report",
    "coverage": "cross-env NODE_ENV=test c8 npm run test",
    "coverage:sonar": "cross-env NODE_ENV=test c8 --no-check-coverage npm run test",
    "lint": "elsa lint \"@(src|test)/**/*.js\"",
    "lint:sonar": "elsa lint --scope sonar \"@(src|test)/**/*.js\"",
    "lint:sonar:pr": "elsa lint --scope sonar:pr \"@(src|test)/**/*.js\"",
    "publish:staging": "cross-env-shell npm pack --pack-destination $npm_pack_destination",
    "test": "mocha test",
    "test:mutation": "stryker run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.tools.sap/elsa/sap-n/tree/main/infrastructure/elsa/util/elsa-util-plugin"
  },
  "keywords": [
    "elsa"
  ],
  "author": {
    "name": "SAP SE"
  },
  "contributors": [],
  "elsa": {
    "owner": [
      "cam_c4c_elsa_core_member"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@sapn/elsa-util-git": "*",
    "@sapn/elsa-util-task": "*",
    "@sapn/elsa-util-workspace": "*"
  },
  "devDependencies": {
    "@sapn/elsa-test": "*"
  },
  "nx": {
    "tags": [
      "scope:infrastructure"
    ]
  }
}
